<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="">
    <style>
        .list-group-item{
            background-color: black;
            color: whitesmoke;
            height: 100px;
            text-align: center;
            padding: 35px;
            width: -30px;
         }
       .nav-link{
        margin-left: 290px;
        margin-top: 7px;
       }
       .main{
        background-color: aquamarine;
       }
       .sidebar{
        width: -20px;
        }
        a{
            text-decoration: none;
        }
        img{
            margin-left: -20px;
            border-radius: 5px;
        }
        .top{
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
        }
        figcaption{
            margin-left: 30px;
        }
        h3{
           margin-top: 220px;
           margin-left: -280px;
        }    
        .class{
            margin-left: 80px;
        }
        nav{
          width: 1510px;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <img src="logo1.png" alt="" height="50px" width="50px">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Contact Us</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 sidebar">
                <ul class="list-group">
                    <a href=""><li class="list-group-item list-group-item-dark">Home</li></a>
                    <a href=""><li class="list-group-item list-group-item-dark">Artists</li></a>
                    <a href=""><li class="list-group-item list-group-item-dark">Releases</li></a>
                    <a href=""><li class="list-group-item list-group-item-dark">Events</li></a>
                    <a href=""><li class="list-group-item list-group-item-dark">Podcast</li></a>
                    <a href=""><li class="list-group-item list-group-item-dark">Store</li></a>
                    <a href=""><li class="list-group-item list-group-item-dark">News</li></a>
                   
                  </ul>
                 </div>
            <div class="col-9 main content">
                <h1>Artists</h1>
                <div class="top">
                <a href=""><img src="./movie poster/ar rahman.jpg" alt="" height="200px" width="200px"></a>
                <h3>A.R.Rahman</h3>
                <a href=""><img src="./movie poster/gvp.jpg" alt="" height="200px" width="200px"></a>
                <h3>G.V.Prakash</h3>
                <a href=""><img src="./movie poster/sana.jpg" alt="" height="200px" width="200px"></a>
                <h3>Sana</h3>
                <a href="" class="class"><img src="./movie poster/ani.jpg" alt="" height="200px" width="200px"></a>
                <h3>Anirudh</h3>
                </div>
                <br>
                <h1>Daily Mix</h1>
                <div class="top">
                <a href=""><img src="./movie poster/u1.jpg" alt="" height="200px" width="200px"></a>
                <h3>Tamil mix</h3>
                <a href=""><img src="./movie poster/ani.jpg" alt="" height="200px" width="200px"></a>
                <h3>Ani Melody</h3>
                <a href=""><img src="./movie poster/sam.jpg" alt="" height="200px" width="200px"></a>
                <h3>Sam </h3>
                <a href="" class="class"><img src="./movie poster/ilayaraja.jpg" alt="" height="200px" width="200px"></a>
                <h3>Raja</h3>
                </div>
                 </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>