 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotstar</title>
    <link rel="icon" href="logo1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
       background-color: black;
      }
        nav{   
           display: flex;
           text-decoration: none;
           justify-content: space-between;
           gap: -100px;
           
        }
        .home{
           color: whitesmoke;
           text-decoration: none;
        }
        .movies{
           color: whitesmoke;
        }
        .categories{
           color: whitesmoke;
       
        }
        .tvshows{
           color: whitesmoke;
        }
        img{
           margin-top: -5px;
        }
        a{
           text-decoration: none;
           display: flex;
           flex-wrap: nowrap;
           color: whitesmoke;
        }
        .fa-sharp{
         color: whitesmoke;
         margin-top: 23px;
         position: absolute;
         top: 10px;
         left: 1045px;
         z-index: 1;
         
        }
        .fa-microphone{
         color: whitesmoke;
         margin-top: 23px;
         position: absolute;
         top: 10px;
         left: 1300px;
         z-index: 1;
        }
      
        
       input{
         font-size: inherit;
         width: 300px;
         right: 100px;
         text-align: center;
         color: whitesmoke;
         height: 50px;
         margin-top: 4px;
         box-shadow: red;
         border: 1px solid whitesmoke;
         border-radius: 5px;
       }
       .cinema{
         margin-top: 5px;
         border-radius: 20px;
         display: flex;
       }
       h1{
         color: whitesmoke;
       }
       .space{
         display: flex;
         justify-content: space-between;
         margin-top: 20px;
       }
       .dropdown-menu{
         color: whitesmoke;
       }
       .nav-item{
         margin-left: 80px;
       }
   
   </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script>
      function next(){
         let choice=document.getElementById("search").value;
         if(choice=="jersey"){
            window.location.href="movie page.html";
         }
      }
   </script>
</head>

<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container-fluid">
           
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="#">Home</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Movies
                  </a>
                  <ul class="dropdown-menu" id="Language" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item bg-light" id="English" href="#">English</a></li>
                    <li><a class="dropdown-item bg-light" id="Telugu" href="#">Telugu</a></li>
                    <li><a class="dropdown-item bg-light" id="Malayalam" href="#">Malayalam</a></li>
                    <li><a class="dropdown-item bg-light" id="Marati" href="#">Marati</a></li>
                    <li><a class="dropdown-item bg-light" id="Tamil" href="#">Tamil</a></li>
                    <li><a class="dropdown-item bg-light" id="Kanada" href="#">Kanada</a></li>
                    <li><a class="dropdown-item bg-light" id="Hindi" href="#">Hindi</a></li>
                  </ul>
                </li>
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Categories
                 </a>
                 <ul class="dropdown-menu" id="Journer" aria-labelledby="navbarDropdown">
                   <li><a class="dropdown-item bg-light" id="Horror" href="#">Horror</a></li>
                   <li><a class="dropdown-item bg-light" id="Thriller" href="#">Thriller</a></li>
                   <li><a class="dropdown-item bg-light" id="Comedy" href="#">Comedy</a></li>
                   <li><a class="dropdown-item bg-light" id="Tamil" href="#">Tamil</a></li>
                   <li><a class="dropdown-item bg-light" id="Kanada" href="#">Kanada</a></li>
                   <li><a class="dropdown-item bg-light" id="Hindi" href="#">Hindi</a></li>
                 </ul>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#link" tabindex="-1" aria-disabled="true">Tv shows</a>
               </li>
             </ul>
             <div class="d-flex">
               <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search">
               <button class="btn btn-outline-success" type="submit" onclick="next()">Search</button>
             </div>
               
           </div>
         </div>
        
    </nav>
    <div>
    <img src="./movie poster/cukoo.jpg" alt="" height="550px" width="100%"><br><br>
    <h1>Because you watched Cuckoo</h1>
    <div class="space">
    <a href="movie page.html"><img src="./movie poster/jersey.jpg" alt="" height="200px" width="150px"></a>
    <a href=""><img src="./movie poster/ninety.jpg" alt="" height="200px" width="150px"></a>
    <a href=""><img src="./movie poster/nitham.jpg" alt="" height="200px" width="150px"></a>
    <a href=""><img src="./movie poster/dada.jpg" alt="" height="200px" width="150px"></a>
    <a href=""><img src="./movie poster/gargi.jpg" alt="" height="200px" width="150px"></a>
    <a href=""><img src="./movie poster/sita.jpg" alt="" height="200px" width="150px"></a>
    <a href=""><img src="./movie poster/kkp.jpg" alt="" height="200px" width="150px"></a>
    <a href=""><img src="./movie poster/dev.jpg" alt="" height="200px" width="150px"></a>
   </div>
   <br>
   <h1>Trending Now</h1>
   <div class="space">
      <a href=""><img src="./movie poster/love today.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/Wednesday.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/Kalyanram.jpeg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/faraaz.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/rana.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/vaathi.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/thunivu.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/varisu.jpg" alt="" height="200px" width="150px"></a>
   </div>
   <br>
   <h1 id="link">Familiar Tv Favorites</h1>
   <div class="space">
      <a href=""><img src="./movie poster/break.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/lucifer.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/the 100.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/squid.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/money.png" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/sex edu.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/narcos.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/dark.jpg" alt="" height="200px" width="150px"></a>
   </div>
   <br>
   <h1>My List</h1>
   <div class="space">
      <a href=""><img src="./movie poster/jai bhim.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/irudhi.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/pk.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/hridayam.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/super 30.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/vikram.jpg" alt="" height="200px" width="150px"></a>
      <a href=""><img src="./movie poster/dil.jpg" alt="" height="200px" width="150px"></a>
     <a href=""><img src="./movie poster/mehandi.jpg" alt="" height="200px" width="150px"></a> 
   </div>
   <br>
   <h1>Horror and Thriller Movies</h1>
   <div class="space">
      <a href=""> <img src="./movie poster/raatchasan.jpg" alt="" height="200px" width="150px"></a>
      <a href=""> <img src="./movie poster/imaikka.jpg" alt="" height="200px" width="150px"></a>
      <a href=""> <img src="./movie poster/diary.jpg" alt="" height="200px" width="150px"></a>
      <a href=""> <img src="./movie poster/dhuruvangal.jpg" alt="" height="200px" width="150px"></a>
      <a href=""> <img src="./movie poster/dia.jpg" alt="" height="200px" width="150px"></a>
      <a href=""> <img src="./movie poster/maragadham.jpg" alt="" height="200px" width="150px"></a>
      <a href=""> <img src="./movie poster/aval.jpg" alt="" height="200px" width="150px"></a>
      <a href="">  <img src="./movie poster/maayavan.jpg" alt="" height="200px" width="150px"></a>
   </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>