<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotStar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1{
            text-align: center;
            color: white;
        }
        body{
            background-color: black;
        }
        .para{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        button{
            width: 350px;
            border-radius: 5px;
            margin-left: 250px;
            height: 50px;
            color: whitesmoke;
            background-color: green;
        }
        .space{
      display: flex;
      justify-content: space-between;
      margin-left: -10px;
    }
    .fa-sharp{
        color: white;
        font-size: 30px;
        position: absolute;
        left: 300px;
    }
    .symbol{
        color: white;
        margin-left: 180px;
        display: inline;
    }
    .fa-thumbs-up{
        color: white;
        font-size: 30px;
        position: absolute;
        left: 500px;
        top: 820px;
    }
    .rate{
        margin-left: 155px;
        color: white;
        display: inline;
    }
    .fa-share-nodes{
        color: white;
        font-size: 30px;
        position: absolute;
        left: 720px;
        top: 820px;   
    }
    .fa-download{
        color: white;
        position: absolute;
        left: 950px;
        top: 820px;
    }
    div{
        margin-left: 100px;
    }
    </style>
</head>
<body>
    <video src="./movie poster/dia.mkv" width="100%" height="40%" controls loop></video>
    <h1>Dia</h1>
    <button>Play</button>
    <button>Download</button><br><br><br>
    <div>
    <i class="fa-sharp fa-solid fa-plus"></i><br><br>
    <i class="fa-regular fa-thumbs-up"></i>
    <i class="fa-sharp fa-solid fa-share-nodes"></i>
    <i class="fa-sharp fa-solid fa-download"></i>
    <p class="symbol">My List</p>
    <p class="rate">Rate</p>
    <p class="symbol">Share</p>
    <p class="symbol">Download</p>
    </div>
   <p class="para">Dia Swaroop, a biotechnology student, is an introvert girl living in Bengaluru. She develops a crush on her senior Rohit, but due to her introversion fails to express her feelings before he moves out of the country. Dismayed, she goes about her routine life. After three years, Dia encounters Rohit again in Mumbai where she has moved and is working. Unable to overcome her introversion again, she fails to talk to him. However, Rohit talks to her, and they both gradually develop a bond. Rohit reveals that she was his crush and proposes his love for her. She confesses and accepts him. One night as they were returning from a movie, they are met with an accident. As Dia wakes up in the hospital and asks for Rohit, she is told by her uncle that Rohit died. Unable to accept Rohit's death, Dia goes into severe depression and decides to kill herself at the railway crossings. As she stands waiting for the oncoming train, she is interrupted by a phone call from a Good Samaritan, Adi, who had retrieved Dia's bag from a thief, which she was not even aware of. Miffed at the interruption, she tells him to keep it and not call her again. Coincidentally, Adi and Dia keep bumping into each other, and Dia reveals her past to him<p>
        <h1>Movies</h1>
        <div class="space">
            <a href=""><img src="./movie poster/jersey.jpg" alt="" height="200px" width="150px"></a>
            <a href=""><img src="./movie poster/ninety.jpg" alt="" height="200px" width="150px"></a>
            <a href=""><img src="./movie poster/nitham.jpg" alt="" height="200px" width="150px"></a>
            <a href=""><img src="./movie poster/dada.jpg" alt="" height="200px" width="150px"></a>
            <a href=""><img src="./movie poster/gargi.jpg" alt="" height="200px" width="150px"></a>
            <a href=""><img src="./movie poster/sita.jpg" alt="" height="200px" width="150px"></a>
            <a href=""><img src="./movie poster/kkp.jpg" alt="" height="200px" width="150px"></a>
            <a href=""><img src="./movie poster/dev.jpg" alt="" height="200px" width="150px"></a>
           </div>
           <br>
           <h1>Trending Now</h1>
           <div class="space">
              <a href=""><img src="./movie poster/love today.jpg" alt="" height="200px" width="150px"></a>
              <a href=""><img src="./movie poster/Wednesday.jpg" alt="" height="200px" width="150px"></a>
              <a href=""><img src="./movie poster/Kalyanram.jpeg" alt="" height="200px" width="150px"></a>
              <a href=""><img src="./movie poster/faraaz.jpg" alt="" height="200px" width="150px"></a>
              <a href=""><img src="./movie poster/rana.jpg" alt="" height="200px" width="150px"></a>
              <a href=""><img src="./movie poster/vaathi.jpg" alt="" height="200px" width="150px"></a>
              <a href=""><img src="./movie poster/thunivu.jpg" alt="" height="200px" width="150px"></a>
              <a href=""><img src="./movie poster/varisu.jpg" alt="" height="200px" width="150px"></a>
           </div>
           <br>
           <h1 id="link">Familiar Tv Favorites</h1>
           <div class="space">
              <a href=""><img src="./movie poster/break.jpg" alt="" height="200px" width="150px"></a>
              <a href=""><img src="./movie poster/lucifer.jpg" alt="" height="200px" width="150px"></a>
              <a href=""><img src="./movie poster/the 100.jpg" alt="" height="200px" width="150px"></a>
              <a href=""><img src="./movie poster/squid.jpg" alt="" height="200px" width="150px"></a>
              <a href=""><img src="./movie poster/money.png" alt="" height="200px" width="150px"></a>
              <a href=""><img src="./movie poster/sex edu.jpg" alt="" height="200px" width="150px"></a>
              <a href=""><img src="./movie poster/narcos.jpg" alt="" height="200px" width="150px"></a>
              <a href=""><img src="./movie poster/dark.jpg" alt="" height="200px" width="150px"></a>
           </div>
</body>
</html>