<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotstar</title>
    <link rel="icon" href="sslogo.png">
    <style>
        *{
            background-color: black;
        }
        .cinema{
            margin-left: 350px;
            margin-top: 250px;
            border-radius: 20px;
        }
        .audio{
            margin-top: 250px;
            margin-left: 370px;
             border-radius: 20px;
        }
        h1{
            color: aliceblue;
            margin-left: 620px;
            
        }
        .seperate{
            display: flex;
            margin-top: -20px;
        }
        p{
            color: aliceblue;
            display: flex;
        }
        figcaption{
               color: aliceblue;
               position: absolute;
               margin-left: -200px;
        }
        .fig{
            color: aliceblue;
               position: absolute;
               margin-left: -220px;
                z-index: 1; 
        }
       
    </style>
</head>
<body>
    <h1>SPOTSTAR</h1>
   
    <div class="seperate">
        <div>
   <a href="movie page page4.html"><img src="cinema.jpg" alt="Movieicon" height="200px" width="200px" class="cinema"></a>
   <figcaption class="fig"><h1>Movies</h1></figcaption>
</div>
   <div> 
     <a href="audio page7.html"><img src="headphones-1935971_1280.png" alt="Audioicon" height="200px" width="200px" class="audio"></a>
   <figcaption><h1>Audios</h1></figcaption>
</div>
</div>
</body>
</html>    
