<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotstar</title>
    
    <link rel="icon" href="sslogo.png">
    <style>
        body{
            background-color:cadetblue ;
        }
        
#love{
    text-align: center;
    border: 2px solid black;
    width: 400px;
    height: 600px;
    margin-top: 7%;
    margin-left: 35%;
    background-color: white;
    background: url(background-g2ff54e9d8_1280.jpg);
    z-index: 1;
    border-radius: 10px;
}
#suresh{
 color: aqua;
}

.jose{
    margin-top: 20px;
    background-color: white;
}

.krish{
    margin-left: 40px;
    font-size: inherit;
    border-radius: 10px;
    background-color: green;
    color: white;
}
.vicky{
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}
.suresh{
    font-size: inherit;
    border-radius: 10px;
    background-color: green;
    color:white
}
.login{
    color: aliceblue;
    text-decoration: none;
}
p{
    color: brown;
}
    </style>
    <script>
        function login(){
            let pass=document.getElementById("password").value;
            let len=pass.length;
            let upper=0;
            let lower=0;
            let num=0;
            let special=0;
            let flag_pass=false;
            for(let i=0;i<len;i++){
                if(('A'<=pass[i])&&(pass[i]<='Z')){
                    upper++;
                }else if(('a'<=pass[i])&&(pass[i]<='z')){
                    lower++;
                }else if(('0'<=pass[i])&&(pass[i]<='9')){
                    num++;
                }else{
                    special++
                }
            }
            if((8<=len)&&(len<=16)&&(upper>=1)&&(lower>=1)&&(num>=1)&&(special>=1)){
                flag_pass=true;
                window.location.href="ss home page page 3.html";
            }
               
            else{
                document.getElementById("login").innerHTML="*Invalid username or invalid password";
            }
        }
    </script>
</head>
<body>
   <div id="love">
    <h2>LOGIN</h2>
    <img src="sslogo.png" height="100px" width="100px"><br>
        <input type="text" placeholder="USERNAME" class="vicky" id="name" required><br>
        <br>
        <input type="text" placeholder="PASSWORD" class="vicky" id="password" required>
        <p id="login"></p>
        <a href="">Forgot password?</a><br>
        <br>
            <tr>
        <button class="suresh">cancel</button>
        <button class="krish" onclick="login()">login</button> 
        
        
        </tr>  
        <tr>
        <td><h3>ARE YOU NEW USER?</h3></td>
        <td><h4><a href="ss home page page 3.html"class="sundar">CREATE ACCOUNT</a></h4></td>
            
            <td><a href="https://accounts.google.com/ServiceLogin/signinchooser?sa&ifkv=AWnogHeVdvsmswfRjCs5RhDbgdQh3r92vZDKP1yGLeQePyIxGRww2ZMk0oUhvJA1mc7bBFfGTweU&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="podagooglr.png" height="60px"></a></td>
        </tr>
    </div>   
    
</body>
</html>